accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.4.0
av==15.1.0
boto3==1.40.65
botocore==1.40.65
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.0
cloudpickle==3.1.2
cmake==4.1.2
contourpy==1.3.2
cycler==0.12.1
datasets==4.1.1
deepdiff==8.6.1
diffusers==0.35.2
dill==0.4.0
draccus==0.10.0
einops==0.8.1
evdev==1.9.2
Farama-Notifications==0.0.4
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
gymnasium==1.2.1
h5py==3.14.0
hf-xet==1.2.0
hf_transfer==0.1.9
huggingface-hub==0.35.3
idna==3.4
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
inquirerpy==0.3.4
isaacsim==4.5.0.0
isaacsim-app==4.5.0.0
isaacsim-asset==4.5.0.0
isaacsim-benchmark==4.5.0.0
isaacsim-code-editor==4.5.0.0
isaacsim-core==4.5.0.0
isaacsim-cortex==4.5.0.0
isaacsim-example==4.5.0.0
isaacsim-extscache-kit==4.5.0.0
isaacsim-extscache-kit-sdk==4.5.0.0
isaacsim-extscache-physics==4.5.0.0
isaacsim-gui==4.5.0.0
isaacsim-kernel==4.5.0.0
isaacsim-replicator==4.5.0.0
isaacsim-rl==4.5.0.0
isaacsim-robot==4.5.0.0
isaacsim-robot-motion==4.5.0.0
isaacsim-robot-setup==4.5.0.0
isaacsim-ros1==4.5.0.0
isaacsim-ros2==4.5.0.0
isaacsim-sensor==4.5.0.0
isaacsim-storage==4.5.0.0
isaacsim-template==4.5.0.0
isaacsim-test==4.5.0.0
isaacsim-utils==4.5.0.0
Jinja2==3.1.6
jmespath==1.0.1
jsonlines==4.0.0
kiwisolver==1.4.9
-e git+https://github.com/huggingface/lerobot.git@87ed3a2b6e308e52ad98cb8d92d828e7a8320b6e#egg=lerobot
MarkupSafe==2.1.5
matplotlib==3.10.5
mergedeep==1.3.4
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.4.127
omniverse-kit==106.5.0.162521
opencv-python==4.8.1.78
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
osqp==0.6.7.post3
packaging==25.0
pandas==2.3.1
pfzy==0.3.4
pillow==11.3.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.3
pyarrow==22.0.0
pydantic==2.12.3
pydantic_core==2.41.4
pynput==1.8.1
pyparsing==3.2.5
pyperclip==1.11.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.2
pyyaml-include==1.4.1
qdldl==0.1.7.post5
regex==2025.11.3
requests==2.32.5
rerun-sdk==0.26.2
s3transfer==0.14.0
safetensors==0.6.2
scipy==1.15.3
sentry-sdk==2.43.0
six==1.17.0
smmap==5.0.2
sympy==1.13.1
termcolor==3.2.0
toml==0.10.2
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchcodec==0.5
torchvision==0.21.0+cu124
tqdm==4.67.1
triton==3.2.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.13
wandb==0.21.4
wcwidth==0.2.14
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
